{
    "name": "figma-lch-plugin",
    "version": "2.0.0",
    "description": "A simple color picker plugin for Figma that utilizes the LCH color space",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev-build": "webpack --mode=development",
        "build": "webpack --mode=production",
        "build:watch": "webpack --mode=development --watch",
        "prettier:format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,json}'"
    },
    "dependencies": {
        "clsx": "^1.1.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@figma/plugin-typings": "^1.41.1",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "inline-chunk-html-plugin": "file:./lib/inline-chunk-html-plugin",
        "prettier": "^2.2.0",
        "react-devtools": "^4.12.4",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.8",
        "url-loader": "^4.1.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}
