{
  "name": "inline-chunk-html-plugin",
  "version": "1.0.0",
  "description": "Inlines code into html",
  "main": "InlineChunkHtmlPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app/blob/edc671eeea6b7d26ac3f1eb2050e50f75cf9ad5d/packages/react-dev-utils/InlineChunkHtmlPlugin.js#L10"
  },
  "author": "Facebook",
  "license": "MIT"
}
